{
  "name": "80x25",
  "version": "0.0.1",
  "description": "A terminal point-and-click game",
  "main": "dist/index.js",
  "scripts": {
    "clean": "ncc cache clean",
    "build": "ncc build -m src/main.ts",
    "run": "ncc run src/main.ts",
    "pkg": "pkg -t macos dist/index.js -o 80x25",
    "pkg-linux": "pkg -t linux dist/index.js -o 80x25-linux",
    "pkg-win": "pkg -t win dist/index.js -o 80x25.exe"
  },
  "dependencies": {
    "@types/blessed": "^0.1.17",
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "pkg": "^4.4.8",
    "typescript": "^3.2.2"
  }
}
